[gd_scene load_steps=4 format=3 uid="uid://efg082irtbt0"]

[ext_resource type="Texture2D" uid="uid://kas2q5jovgq5" path="res://icon.svg" id="1_3jha3"]
[ext_resource type="Script" path="res://enemy.gd" id="2_r5a41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3ebs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3jha3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(216, 268)
scale = Vector2(0.492188, 0.492188)
sprite_frames = SubResource("SpriteFrames_k3ebs")
script = ExtResource("2_r5a41")
