[gd_scene load_steps=4 format=3 uid="uid://cdxgndv3ag7sp"]

[ext_resource type="SpriteFrames" uid="uid://cdmjgvowq6wiq" path="res://weapons.tres" id="1_ubpao"]
[ext_resource type="Script" path="res://gacha.gd" id="48_0wa0u"]
[ext_resource type="Theme" uid="uid://chaa6cft3n3ef" path="res://theme.tres" id="49_lcgjs"]

[node name="Gacha" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(571, 359)
sprite_frames = ExtResource("1_ubpao")
script = ExtResource("48_0wa0u")

[node name="1x" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 931.0
offset_top = 71.0
offset_right = 1083.0
offset_bottom = 221.0
theme = ExtResource("49_lcgjs")
text = "Pull 1x"

[node name="10x" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 931.0
offset_top = 321.0
offset_right = 1083.0
offset_bottom = 471.0
theme = ExtResource("49_lcgjs")
text = "Pull 10x"

[node name="weapon-name" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 530.0
offset_top = 493.0
offset_right = 850.0
offset_bottom = 529.0
theme = ExtResource("49_lcgjs")
text = "Gacha"

[node name="stars" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 655.0
offset_top = 415.0
offset_right = 807.0
offset_bottom = 484.0
theme = ExtResource("49_lcgjs")
theme_override_colors/font_color = Color(1, 0.783333, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "⭐⭐⭐?"

[node name="to-inventory" type="Button" parent="."]
offset_left = 933.0
offset_top = 521.0
offset_right = 1085.0
offset_bottom = 581.0
theme = ExtResource("49_lcgjs")
text = "Inventory"

[node name="moneys-icon" type="Label" parent="."]
offset_left = -2.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 166.0
theme = ExtResource("49_lcgjs")
theme_override_font_sizes/font_size = 100
text = "💸"

[node name="money" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 138.0
offset_top = 27.0
offset_right = 353.0
offset_bottom = 107.0
theme = ExtResource("49_lcgjs")
text = "/"

[node name="game" type="Button" parent="."]
offset_left = 41.0
offset_top = 412.0
offset_right = 241.0
offset_bottom = 612.0
theme = ExtResource("49_lcgjs")
theme_override_font_sizes/font_size = 100
text = "🎮"

[connection signal="pressed" from="1x" to="AnimatedSprite2D" method="_on_1x_button_pressed"]
[connection signal="pressed" from="10x" to="AnimatedSprite2D" method="_on_pull_10x_pressed"]
[connection signal="pressed" from="to-inventory" to="AnimatedSprite2D" method="_on_inventory_pressed"]
[connection signal="pressed" from="game" to="AnimatedSprite2D" method="_on_game_pressed"]
